

/* Icons
--------------------*/

@font-face {
      font-family: "ep-icons";
      src:url("fonts/ep_icons/ep-icons.eot");
      src:url("fonts/ep_icons/ep-icons.eot?#iefix") format("embedded-opentype"),
        url("fonts/ep_icons/ep-icons.woff") format("woff"),
        url("fonts/ep_icons/ep-icons.ttf") format("truetype"),
        url("fonts/ep_icons/ep-icons.svg#ep-icons") format("svg");
      font-weight: normal;
      font-style: normal;
}

[data-icon]:before {
  font-family: "ep-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ep-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  /* Font smoothing */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-new-folder:before {
  content: "\e90b";
}
.icon-folder:before {
  content: "\e90c";
}
.icon-minus:before {
  content: "\e906";
}
.icon-doc2:before {
  content: "\e924";
}
.icon-doc:before {
  content: "\e926";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-page:before {
  content: "\64";
}
.icon-suscribe:before {
  content: "\e907";
}
.icon-photo:before {
  content: "\e900";
}
.icon-collection:before {
  content: "\e903";
}
.icon-video:before {
  content: "\e902";
}
.icon-video2:before {
  content: "\63";
}
.icon-video22:before {
  content: "\74";
}
.icon-music:before {
  content: "\57";
}
.icon-photo2:before {
  content: "\56";
}
.icon-contacts:before {
  content: "\e909";
}
.icon-profile:before {
  content: "\73";
}
.icon-removecontact:before {
  content: "\e908";
}
.icon-addcontact:before {
  content: "\4b";
}
.icon-vcard:before {
  content: "\52";
}
.icon-arrow-down2:before {
  content: "\61";
}
.icon-tel:before {
  content: "\77";
}
.icon-tel2:before {
  content: "\4a";
}
.icon-location:before {
  content: "\33";
}
.icon-flag:before {
  content: "\35";
}
.icon-web:before {
  content: "\41";
}
.icon-application:before {
  content: "\79";
}
.icon-help:before {
  content: "\75";
}
.icon-search:before {
  content: "\72";
}
.icon-setting:before {
  content: "\69";
}
.icon-print:before {
  content: "\54";
}
.icon-arrow-down:before {
  content: "\50";
}
.icon-arrow-left:before {
  content: "\62";
}
.icon-arrow-right:before {
  content: "\66";
}
.icon-arrow-up:before {
  content: "\55";
}
.icon-plus:before {
  content: "\71";
}
.icon-remove:before {
  content: "\4f";
}
.icon-move:before {
  content: "\4e";
}
.icon-fullscreen:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e9ac";
}
.icon-more:before {
  content: "\6f";
}
.icon-external:before {
  content: "\ea7d";
}
.icon-link:before {
  content: "\38";
}
.icon-clock:before {
  content: "\6d";
}
.icon-sort:before {
  content: "\22";
}
.icon-list:before {
  content: "\53";
}
.icon-grid2:before {
  content: "\e904";
}
.icon-grid:before {
  content: "\76";
}
.icon-rss:before {
  content: "\51";
}
.icon-tag:before {
  content: "\34";
}
.icon-filter:before {
  content: "\58";
}
.icon-todo:before {
  content: "\e9b8";
}
.icon-calendar:before {
  content: "\47";
}
.icon-calendar2:before {
  content: "\4c";
}
.icon-checked:before {
  content: "\6e";
}
.icon-notif:before {
  content: "\70";
}
.icon-alert:before {
  content: "\6a";
}
.icon-edit:before {
  content: "\68";
}
.icon-download:before {
  content: "\44";
}
.icon-comments:before {
  content: "\5a";
}
.icon-star-two:before {
  content: "\30";
}
.icon-star:before {
  content: "\31";
}
.icon-widgets:before {
  content: "\37";
}
.icon-book:before {
  content: "\43";
}
.icon-share:before {
  content: "\7a";
}
.icon-organisation:before {
  content: "\42";
}
.icon-news:before {
  content: "\21";
}
.icon-view:before {
  content: "\36";
}
.icon-ads:before {
  content: "\78";
}
.icon-desk:before {
  content: "\e905";
}
.icon-meeting:before {
  content: "\67";
}
.icon-restaurant:before {
  content: "\46";
}
.icon-power:before {
  content: "\39";
}
.icon-km:before {
  content: "\45";
}
.icon-fax:before {
  content: "\f1ac";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-bookmark:before {
  content: "\f097";
}
.icon-upload:before {
  content: "\f093";
}
.icon-mail:before {
  content: "\e901";
}

/* gestion des espaces pour les icones au sein d'un texte */
[class*="icon-"]{
    margin-left: 3px;
    margin-right: 3px;
}
/*icons type documents*/

.icon-doc {
    position: relative;
    margin-right: 9px;
    vertical-align: middle;
    line-height: 1.4;
    white-space: nowrap;
    font-family: @font-family-base;
    &:before {
        font-size: 20px;
        white-space: nowrap;
    }
    &:after {
        .border-radius();
        color: #fff;
        padding: 2px;
        font-style: normal;
        font-size: 0.75*@font-size-small;
        position: absolute;
        left: 8px;
        bottom: 0px;
    }
    &.small {
        margin-right: 3px;
        line-height: 1.3em;
    }
    &.small:before {
        font-size: 1px;
        vertical-align: text-top;
        content: "";
    }
    &.small:after {
        .border-radius();
        color: #fff;
        padding: 1px 2px;
        font-style: normal;
        font-size: 0.75*@font-size-small;
        position: relative;
        display: inline-block;
        left: 3px;
        bottom: 0;
    }
}

.icon-doc.pdf:after {
    content: 'PDF';
    background-color: #e62525;
}

.icon-doc.word:after,
.icon-doc.doc:after {
    content: 'DOC';
    background-color: #2f80b2;
}

.icon-doc.xls:after {
    content: 'XLS';
    background-color: #38ad80;
}

.icon-doc.ppt:after {
    content: 'PPT';
    background-color: #63c2d3;
}

.icon-doc.rtf:after {
    content: 'RTF';
    background-color: #494c5a;
}

.icon-doc.txt:after {
    content: 'TXT';
    background-color: #494c5a;
}

.icon-doc.zip:after {
    content: 'ZIP';
    background-color: #c6a127;
}