
/* PT Sans Regular 
--------------------*/

@font-face {
    font-family: 'PT_Sans';
    src: url('fonts/ptsans_regular/PTS55F-webfont.eot');
    src: url('fonts/ptsans_regular/PTS55F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsans_regular/PTS55F-webfont.woff') format('woff'), url('fonts/ptsans_regular/PTS55F-webfont.ttf') format('truetype'), url('fonts/ptsans_regular/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* PT Sans Bold 
--------------------*/

@font-face {
    font-family: 'PT_Sans';
    src: url('fonts/ptsans_bold/PTS75F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsans_bold/PTS75F-webfont.woff') format('woff'), url('fonts/ptsans_bold/PTS75F-webfont.ttf') format('truetype'), url('fonts/ptsans_bold/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}


/* PT Sans Italic 
--------------------*/

@font-face {
    font-family: 'PT_Sans';
    src: url('fonts/ptsans_italic/PTS56F-webfont.eot');
    src: url('fonts/ptsans_italic/PTS56F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsans_italic/PTS56F-webfont.woff') format('woff'), url('fonts/ptsans_italic/PTS56F-webfont.ttf') format('truetype'), url('fonts/ptsans_italic/PTS56F-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}


/* PT Sans Bold Italic 
--------------------*/

@font-face {
    font-family: 'PT_Sans';
    src: url('fonts/ptsans_bolditalic/PTS76F-webfont.eot');
    src: url('fonts/ptsans_bolditalic/PTS76F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsans_bolditalic/PTS76F-webfont.woff') format('woff'), url('fonts/ptsans_bolditalic/PTS76F-webfont.ttf') format('truetype'), url('fonts/ptsans_bolditalic/PTS76F-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: 900;
    font-style: italic;
}


/* PT Sans Narrow Regular 
--------------------*/

@font-face {
    font-family: 'PT_Sans_Narrow';
    src: url('fonts/ptsansnarrow_regular/PTN57F-webfont.eot');
    src: url('fonts/ptsansnarrow_regular/PTN57F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsansnarrow_regular/PTN57F-webfont.woff') format('woff'), url('fonts/ptsansnarrow_regular/PTN57F-webfont.ttf') format('truetype'), url('fonts/ptsansnarrow_regular/PTN57F-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* PT Sans Narrow Bold
--------------------*/

@font-face {
    font-family: 'PT_Sans_Narrow';
    src: url('fonts/ptsansnarrow_bold/PTN77F-webfont.eot');
    src: url('fonts/ptsansnarrow_bold/PTN77F-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/ptsansnarrow_bold/PTN77F-webfont.woff') format('woff'), url('fonts/ptsansnarrow_bold/PTN77F-webfont.ttf') format('truetype'), url('fonts/ptsansnarrow_bold/PTN77F-webfont.svg#pt_sans_narrowbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
