body {
  position: relative;
}
#joyRideTipContent,
.joyRideTipContent{
    display: none;
}

/* Default styles for the container */
.joyride-tip-guide {
      position: absolute;
      background: #000;
      background: rgba(0,0,0,0.8);
      display: none;
      width: 350px;
      z-index: 1001;
      top: 0; /* keeps the page from scrolling when calculating position */
      left: 0;
      font-weight: normal;
    & .joyride-content-wrapper{
        padding: 25px;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }
    & p, ul li {
        color: #fff;
    }
    & mark {
        color: #30b9ff;
        background-color: transparent;
        padding: 0;
        margin: 0;
        display: inline;
    }
    & .alert {
        border-color: red;
    }
    /* progress bar */
    & .progress {
        width: 150px;
        position: absolute;
        Top: 20px;
        left: 25px;
        margin-bottom: 0;
        height: 5px;
        background-color: rgba(255, 255, 255, 0.19);
        /* bar de progression */
        & .progress-bar{
            background-color: #249fce;
            font-size: 11px;
            line-height:15px;
            font-family: @font-family-secondary;
            transition:all 0.3s ease-out;
        }
    }
    & .progress-txt {
        color: rgba(255, 255, 255, 0.7);
        font-size: @font-size-small;
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 25px;
    }
    
}
/* premier ecran */
.WelcomeTour-start{
    width: 500px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8) url('../img/bg-welcome-tour.png') no-repeat center;
    background-size: cover;
    & .joyride-content-wrapper{
       // padding-left: 0;
        padding: 35px;
        position: relative;
    }
    & .media {
        margin-bottom: 40px;
    }
    & .media-left {
        width: 40%;
        float: none;
    }
    & .media-body {
        width: 60%;
    }
    & .media-left,
    & .media-body  {
        vertical-align:middle;
        display: table-cell;
        text-align: left;
        margin-bottom: 50px;
    }
    & h2 {
        .text-shadow();
    }
    & .media-left img {
        position:absolute;
        bottom: 0;
        left: 0;
        width: 240px;
        z-index: 0;
    }
    & .btn {
        position: relative;
        z-index: 5;
        cursor: pointer;
        position: absolute;
        bottom: 35px;
        left: 41%;
    }
    & .joyride-close-tip {
        display: none; // to prevent close of the first screen
    }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  .joyride-tip-guide {
    width: 95% !important;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    left: 2.5% !important;
  }
  .joyride-tip-guide-wrapper {
    width: 100%;
  }
}
/* Add a little css triangle pip, older browser just miss out on the fanciness of it */
.joyride-tip-guide span.joyride-nub {
  display: block;
  position: absolute;
  left: 22px;
  width: 0;
  height: 0;
  border: solid 14px;
  border: solid 14px;
}

.joyride-tip-guide span.joyride-nub.top {
  /*
  IE7/IE8 Don't support rgba so we set the fallback
  border color here. However, IE7/IE8 are also buggy
  in that the fallback color doesn't work for
  border-bottom-color so here we set the border-color
  and override the top,left,right colors below.
  */
  border-color: #000;
  border-color: rgba(0,0,0,0.8);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-width: 0;
  top: -14px;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.bottom {
  /*
  IE7/IE8 Don't support rgba so we set the fallback
  border color here. However, IE7/IE8 are also buggy
  in that the fallback color doesn't work for
  border-top-color so here we set the border-color
  and override the bottom,left,right colors below.
  */
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-width: 0;
  bottom: -14px;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.right {
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0;
  top: 22px;
  bottom: none;
  left: auto;
  right: -14px;
}

.joyride-tip-guide span.joyride-nub.left {
  border-color: #000;
  border-color: rgba(0,0,0,0.8) !important;
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-color: transparent !important;
  border-left-width: 0;
  top: 22px;
  left: -14px;
  right: auto;
  bottom: none;
}

.joyride-tip-guide span.joyride-nub.top-right {
  border-color: #000;
  border-color: rgba(0,0,0,0.8);
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-top-width: 0;
  top: -14px;
  bottom: none;
  left: auto;
  right: 28px;
}

/* Typography */
.joyride-tip-guide h1,.joyride-tip-guide h2,.joyride-tip-guide h3,.joyride-tip-guide h4,.joyride-tip-guide h5,.joyride-tip-guide h6 {
  line-height: 1.25;
  margin: 1em 0 .8em 0;
  font-weight: bold;
  color: #fff;
    font-family: @font-family-secondary;
}
.joyride-tip-guide h1 { font-size: 30px; }
.joyride-tip-guide h2 { font-size: 26px; }
.joyride-tip-guide h3 { font-size: 22px; }
.joyride-tip-guide h4 { font-size: 18px; }
.joyride-tip-guide h5 { font-size: 16px; }
.joyride-tip-guide h6 { font-size: 14px; }
.joyride-tip-guide p {
  margin: 0 0 18px 0;
  font-size: 14px;
  line-height: 18px;
}
/*
.joyride-tip-guide a {
  color: rgb(255,255,255);
  text-decoration: none;
  border-bottom: dotted 1px rgba(255,255,255,0.6);
    &:hover {
       color: rgba(255,255,255,0.8);
  border-bottom: none; 
    }
}

*/
/* Button Style */
.joyride-tip-guide .joyride-next-tip {
    background-color:fade(@link-color-base,70%);
    border-color: @link-color-base;
    color: #fff;
    .text-shadow();
    min-width: 100px;
    text-align: center;
    &:hover,&:focus{
        outline: none;
        background-color: @link-color-base;
        border: 1px solid @link-color-base;
    }
}

.joyride-timer-indicator-wrap {
  width: 50px;
  height: 3px;
  border: solid 1px rgba(255,255,255,0.1);
  position: absolute;
  right: 17px;
  bottom: 16px;
}
.joyride-timer-indicator {
  display: block;
  width: 0;
  height: inherit;
  background: rgba(255,255,255,0.25);
}

.joyride-close-tip {
  position: absolute;
  right: 10px;
  top: 10px;
  color: rgba(255,255,255,0.4) !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  border-bottom: none !important;
    &:hover, &:focus, &:hover [class*="icon-"], &:focus [class*="icon-"] {
        
        text-decoration: none;
       color: rgba(255,255,255,0.9) !important; 
    }
}
.joyride-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgb(0,0,0);
  background: transparent;
  background: rgba(0,0,0, 0.5);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: 0.5;
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
  cursor: pointer;
}

.joyride-expose-wrapper {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    z-index: 102;
   /*-moz-box-shadow: 0px 0px 30px #ffffff;
    -webkit-box-shadow: 0px 0px 30px #ffffff;
    box-shadow: 0px 0px 30px #ffffff;*/
}

.joyride-expose-cover {
    background: transparent;
    position: absolute;
    z-index: 10000;
    top: 0px;
    left: 0px;
}
