/* Background templates
-------------- */

@background-site-img: url('../img/bg-intranet.jpg');
@background-site-color: #e4f0f4;
@background-header-color: #fff;
@background-menu-color: #143156;
@background-browseas-color: #467094;
@background-footer-color: linear-gradient(to left, #001130 0%, #000 100%);
/* Background sidebar  */

@background-aside-color: #f8fafc;
@background-aside-color: #EDF1F5;
@background-aside-color: #f1f5fa;

/* Background content */

@background-content-color: #fff;

/* Fonts
-------------- */


/* Primary Font */

@font-family-base: 'PT_Sans', Calibri, sans-serif;

/*@font-family-base: 'Roboto',
sans-serif;*/

/* Secondary Font */

@font-family-secondary: 'PT_Sans_Narrow', Arial Narrow, Calibri, sans-serif;

/* Fonts size
-------------- */
/*@base-size:14;
// CONVERT PX TO EM HERE
@font-size-base:(14/@base-size)+0em;*/

@font-size-base: 14px;
@font-size-large: 15px;
@font-size-small: 12px;
@font-family-h1: @font-family-secondary;
@font-family-h2: @font-family-secondary;
@font-family-h3: @font-family-secondary;
@font-family-h4: @font-family-secondary;
@font-family-h5: @font-family-base;
@font-size-h1: floor((@font-size-base * 3)); // ~36px
@font-size-h2: floor((@font-size-base * 2)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.6)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.2)); // ~18px
@font-size-h5: ceil((@font-size-base * 1)); // ~18px

/*@font-size-h1: floor((@font-size-base * 2.9)); // ~36px
@font-size-h2: floor((@font-size-base * 2.2)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.3)); // ~18px
@font-size-h5: ceil((@font-size-base * 1.1)); // ~18px*/
/* Fonts colors
-------------- */

@font-color-base: #495e6b;
@font-color-base: #454d5f;

@font-color-secondary: rgb(142, 154, 168);
@color-title: #1B2F40;
@color-title2: #214077;
@color-title3: #476487;
@color-red:#d61d1d;
@color-error:@color-red;
@color-edit-audience: #d61d1d;

/* Background titre box (infos, contacts...) */

@color-bg-title-box: #f8fafc;
@color-bg-title-box2: #1B2F40;
@color-border: #d7dfeb;
@color-hr: #d7dfeb;

/* Widgets */

@widget-bg-color-title: #fff;

/* Links */

@link-color-base: #30b5e1;
//@link-color-base-hover:#52628c;
@link-color-base-hover:darken(@link-color-base,10%);
@link-color-secondary: #E73253;
@color-icon-secondary: rgb(150,
163,
178);
@link-color-menuleft: #fff;
@link-color-topics: #5183b1;
@background-hover-color: #f2f6fa;
@background-selected-color:#fffce3;
@background-color-light: #f8fafc;
@background-tooltip-color: #0d2d5f;
@background-scrolltotop-color: rgb(36,
159,
206);
@background-box-color: rgba(245, 248, 252, 0.62);
@background-badge-color: #E73253;
@background-label-color: rgba(71, 100, 135, 0.68);
@background-notif-color: #fcf8e3;
@color-persona1: #0e67c1;
@color-persona2: #cc8140;
@color-persona3: #62376c;
@color-persona4: #e21414;
@color-persona5: #6751bf;
@color-persona6: #57ad82;
@color-persona7: #8e7480;
@color-persona8: #4dc4b6;

/* Color badge priority */
@color-priority-very-hight: #E73253;
@color-priority-hight: #e7a832;
@color-priority-normal: @background-hover-color;
@color-priority-low: #def0a2;
/*Badges colors for DG News*/

@color-bg-label1 :#b491b4;
@color-bg-label2 :#b4aa96;
@color-bg-label3 :#abb7ba;
/* Badges colors for News */
@color-bg-label4 :#d1bf5e;
@color-bg-label5 :#70d15e;
@color-bg-label6 :#5ed1d1;
@color-bg-label7 :#8757b1;
@color-bg-label8 :#837943;
@color-bg-label9 :#d15e5e;
@color-bg-label10 :#1f6395;

/*Colors for  bg nav left*/

@color-bg-nav2 :#1d94b9;
@color-bg-nav3 :#3e869f;
@color-bg-nav4 :#219eab;
@color-bg-nav5 :#5e8db6;
@color-bg-nav6 :#349090;
@color-bg-nav7 :#4984b7;

/*Colors for alert-info */

@background-alertinfo-color: rgba(255,246,213,0.90);
@border-alertinfo-color: rgba(58,
93,
136,
0.4);

/* Colors for widgets */

@color-widget1: #476487;
@color-widget2: #476487;
@color-widget3: #476487;
@color-widget4: #476487;
