<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EP Intranet</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            color: #7b8994;
            background-color: #f6f9fc;
            font-family: "Open Sans", "lucida grande", "Segoe UI", helvetica, arial, verdana, "lucida sans unicode", tahoma, sans-serif;
            font-size: 12px;
            margin: 0;
        }
        .content {
            margin: 20px auto;
            width: 80%;
            max-width: 700px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(220, 224, 229, 0.87);
        }
        
        h1 {
            color: inherit;
            font-size: 1.3em;
            margin-bottom: 2em;
        }
        
        ul {
            list-style: none;
            padding: 0 0 0 20px; 
        }
        
        ul ul li,
        ul li:last-child {
            border-bottom: 0px solid #eee;
        }
        
        ul li {
            padding: 0;
            border-bottom: 1px solid #eee;
        }
        
        a {
            padding: 1em;
            text-decoration: none;
            color: #2895F1;
            display: inline-block;
            transition: all 0.8s ease;
        }
        a:hover, a:focus {
            text-decoration: underline;
            color: #60b6eb;
        }
        ul li a{
             display: block;
        }
        
        ul li a:hover,
        ul li a:focus {
            text-decoration: underline;
            color: #60b6eb;
            background-color:#f5fafe;
        }
        
        hr {
            border: 0;
            height: 1px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>EP Intranet templates :</h1>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="topics.html">Topic page</a>
            </li>
            <li><a href="subtopics.html">Subtopic page</a></li>
             <li><a href="content.html">Content page</a></li>
            <li><a href="search.html">Search page</a></li>
             <li><a href="profile.html">User profile</a></li>
            <li><a href="epdirectory.html">EP Directory</a></li>
            <li><a href="newslist.html">News List</a></li>
            <li><a href="news.html">News details</a></li>
            <li><a href="linkslist.html">Simple news List</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <hr style="margin-top:40px;">
        <a href="https://dl.dropboxusercontent.com/u/8833496/Clients/Sword-Technologies/Parlement-Europeen/Intranet/Redesign/HTML.zip">Download package HTML (ZIP)</a>
    </div>

</body>

</html>